<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://aliconnect.nl/sdk/src/css/web.css" rel="stylesheet" />
  <style>
  @media print {
    @page {
      size: 88mm 28mm;
      padding: 0;
      margin: 0 5mm;
    }
  }
  html,body,table{
    font-family: sans-serif;
    margin:0;
    padding:0;
  }
  @media screen {
    html,body{background:#ccc;}
    table{background:white;margin:10px auto;}
  }
  table{width:78mm;height:28mm;border-collapse:collapse;page-break-after:always;}
  td{border:solid 1px white;}
  td{text-align:center;padding-top:2mm;}
  .bc{font-family:barcode;font-size:34pt;display:block;height:10mm;overflow:hidden;}
</style>
</head>
<body style="">
  <div class=label>
  </div>
  <table>
    <tr>
      <td>
        <div><span class=bc>*01010102*</span></div>
        <div style="font-size:26pt;">01.01.01.02</div>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td>
        <div><span class=bc>*8711347070428*</span></div>
        <div style="font-size:9pt;">Motip spuitbus RAL 9010 400ml (doos) 6st</div>
      </td>
    </tr>
  </table>
</body>
</html>
